<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}body {    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;    font-size: 13px;    line-height: 18px;    color: #737373;    margin: 10px 13px 10px 13px;}a {    color: #0069d6;}a:hover {    color: #0050a3;    text-decoration: none;}a img {    border: none;}p {    margin-bottom: 9px;}h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}h1 {    margin-bottom: 18px;    font-size: 30px;}h2 {    font-size: 24px;}h3 {    font-size: 18px;}h4 {    font-size: 16px;}h5 {    font-size: 14px;}h6 {    font-size: 13px;}hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}blockquote:before {    content:"C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style><style id="custom" type="text/css"></style></head>
<body marginheight="0"><div>
<table border="0">
  <tbody><tr>
    <td width="75%">
      <h1>张三</h1>
      <p><b>硕士研究生</b></p>
      <p><b>××大学××学院</b></p>
      <p><b>邮箱：1234567789@qq.com</b></p>
      <p><b>地址：××市××区××路××号××大学，××楼，邮编×××</b></p>
      <p><a href="/index-en.html">English Version</a></p>
    </td>
    <td width="25%">
      <img src="/zhengjianzhao.jpg" width="100%">
    </td>
  </tr>
</tbody></table>
</div>

<hr>
<p>张三，男，个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介

</p>
<hr>
<h3>最新消息</h3>
<ol>
<li>消息1×××</li>
</ol>
<h3>研究方向</h3>
<ul>
<li>文本挖掘</li>
<li>知识图谱</li>
</ul>
<h3>荣誉奖励</h3>
<ul>
<li>奖学金</li>
<li>荣誉称号</li>
<li>比赛获奖</li>
</ul>
<h3>项目研究</h3>
<h4>公司/学校/研究所（2013.9~2017.6）</h4>
<ul>
<li><strong>项目1</strong><br>项目描述</li>
<li><strong>项目2</strong><br>项目描述</li>
</ul>
<h4>公司/学校/研究所（2017.9~至今）</h4>
<ul>
<li><strong>项目1</strong><br>项目描述</li>
<li><strong>项目2</strong><br>项目描述</li>
</ul>
</body></html>
